/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® RuleSet Resource
 @about:        HL7® FHIR® LABORATORY Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-12-25
 @fhir version: 5.0.0
--------------------------------------------------------------------*/

RuleSet: ProfileMeta

* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 FHIR Costa Rica"
* ^date = "2025-12-25"
* ^contact.name = "HL7 FHIR Costa Rica"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://hl7.or.cr"
* ^jurisdiction = urn:iso:std:iso:3166#CR
* ^language = #es
